<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    dir="ltr"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>Empty template</title>
        <!--[if (mso 16)
            ]><style type="text/css">
                a {
                    text-decoration: none;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9
            ]><style>
                sup {
                    font-size: 100% !important;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9
            ]><noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG></o:AllowPNG>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if mso]><style type="text/css">    ul {   margin: 0 !important; } ol {   margin: 0 !important; } li {   margin-left: 47px !important; }  </style>
<![endif] -->
        <style type="text/css">
            .rollover:hover .rollover-first {
                max-height: 0px !important;
                display: none !important;
            }
            .rollover:hover .rollover-second {
                max-height: none !important;
                display: block !important;
            }
            .rollover span {
                font-size: 0px;
            }
            u + .body img ~ div div {
                display: none;
            }
            #outlook a {
                padding: 0;
            }
            span.MsoHyperlink,
            span.MsoHyperlinkFollowed {
                color: inherit;
                mso-style-priority: 99;
            }
            a.es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors],
            #MessageViewBody a {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            @media only screen and (max-width: 600px) {
                .es-m-p20b {
                    padding-bottom: 20px !important;
                }
                .es-p-default {
                }
                *[class="gmail-fix"] {
                    display: none !important;
                }
                p,
                a {
                    line-height: 150% !important;
                }
                h1,
                h1 a {
                    line-height: 120% !important;
                }
                h2,
                h2 a {
                    line-height: 120% !important;
                }
                h3,
                h3 a {
                    line-height: 120% !important;
                }
                h4,
                h4 a {
                    line-height: 120% !important;
                }
                h5,
                h5 a {
                    line-height: 120% !important;
                }
                h6,
                h6 a {
                    line-height: 120% !important;
                }
                .es-header-body p {
                }
                .es-content-body p {
                }
                .es-footer-body p {
                }
                .es-infoblock p {
                }
                h1 {
                    font-size: 30px !important;
                    text-align: left;
                }
                h2 {
                    font-size: 24px !important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: left;
                }
                h4 {
                    font-size: 24px !important;
                    text-align: left;
                }
                h5 {
                    font-size: 20px !important;
                    text-align: left;
                }
                h6 {
                    font-size: 16px !important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px !important;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px !important;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                }
                .es-header-body h4 a,
                .es-content-body h4 a,
                .es-footer-body h4 a {
                    font-size: 24px !important;
                }
                .es-header-body h5 a,
                .es-content-body h5 a,
                .es-footer-body h5 a {
                    font-size: 20px !important;
                }
                .es-header-body h6 a,
                .es-content-body h6 a,
                .es-footer-body h6 a {
                    font-size: 16px !important;
                }
                .es-menu td a {
                    font-size: 14px !important;
                }
                .es-header-body p,
                .es-header-body a {
                    font-size: 14px !important;
                }
                .es-content-body p,
                .es-content-body a {
                    font-size: 14px !important;
                }
                .es-footer-body p,
                .es-footer-body a {
                    font-size: 14px !important;
                }
                .es-infoblock p,
                .es-infoblock a {
                    font-size: 12px !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3,
                .es-m-txt-c h4,
                .es-m-txt-c h5,
                .es-m-txt-c h6 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3,
                .es-m-txt-r h4,
                .es-m-txt-r h5,
                .es-m-txt-r h6 {
                    text-align: right !important;
                }
                .es-m-txt-j,
                .es-m-txt-j h1,
                .es-m-txt-j h2,
                .es-m-txt-j h3,
                .es-m-txt-j h4,
                .es-m-txt-j h5,
                .es-m-txt-j h6 {
                    text-align: justify !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3,
                .es-m-txt-l h4,
                .es-m-txt-l h5,
                .es-m-txt-l h6 {
                    text-align: left !important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }
                .es-m-txt-r .rollover:hover .rollover-second,
                .es-m-txt-c .rollover:hover .rollover-second,
                .es-m-txt-l .rollover:hover .rollover-second {
                    display: inline !important;
                }
                .es-m-txt-r .rollover span,
                .es-m-txt-c .rollover span,
                .es-m-txt-l .rollover span {
                    line-height: 0 !important;
                    font-size: 0 !important;
                    display: block;
                }
                .es-spacer {
                    display: inline-table;
                }
                a.es-button,
                button.es-button {
                    font-size: 18px !important;
                    padding: 10px 20px 10px 20px !important;
                    line-height: 120% !important;
                }
                a.es-button,
                button.es-button,
                .es-button-border {
                    display: inline-block !important;
                }
                .es-m-fw,
                .es-m-fw.es-fw,
                .es-m-fw .es-button {
                    display: block !important;
                }
                .es-m-il,
                .es-m-il .es-button,
                .es-social,
                .es-social td,
                .es-menu {
                    display: inline-block !important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }
                .es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }
                tr.es-desk-hidden {
                    display: table-row !important;
                }
                table.es-desk-hidden {
                    display: table !important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }
                .es-menu td {
                    width: 1% !important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }
                .h-auto {
                    height: auto !important;
                }
            }
            @media screen and (max-width: 384px) {
                .mail-message-content {
                    width: 414px !important;
                }
            }
            @media only screen and (max-width: 600px) {
                td.esd-container-frame {
                    width: 100% !important;
                    display: block !important;
                    text-align: center !important;
                    margin-bottom: 10px;
                }
                .esd-block-image img {
                    width: 120px !important;
                    height: auto !important;
                }
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #333333;
                color: #fff;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-color: transparent;
            }
            h1,
            h2 {
                color: #fff;
            }
            p,
            ul li {
                color: #fff;
                line-height: 1.5;
            }
            .footer {
                margin-top: 20px;
                font-size: 12px;
                color: #fff;
                text-align: center;
            }
            a {
                color: #4caf50;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: Poppins, sans-serif;
            }
            .footer {
                padding: 20px;
                text-align: center;
            }
            .footer img {
                width: 150px;
                margin: 0 auto 20px;
                display: block;
            }
            .social-links {
                margin: 20px 0;
            }
            .social-links a {
                margin: 0 10px;
                display: inline-block;
            }
            .social-links img {
                width: 30px;
                height: 30px;
            }
            p {
                font-size: 14px;
                margin-top: 15px;
                color: #fff;
            }
        </style>
    </head>
    <body class="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
        <div
            dir="ltr"
            class="es-wrapper-color"
            lang="en"
            style="background-color: #f6f6f6"
        >
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background
            ><![endif]-->
            <table
                width="100%"
                cellspacing="0"
                cellpadding="0"
                class="es-wrapper"
                role="none"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #f6f6f6;
                "
            >
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            class="es-header"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    bgcolor="#666666"
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        background-color: #666666;
                                    "
                                >
                                    <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        class="es-header-body"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                bgcolor="#333333"
                                                style="
                                                    padding: 20px;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-right: 20px;
                                                    padding-left: 20px;
                                                    background-color: #333333;
                                                "
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        width: 100%;
                                                        max-width: 560px;
                                                    "
                                                    role="none"
                                                >
                                                    <tr>
                                                        <!-- Left Image -->
                                                        <td
                                                            align="center"
                                                            class="es-m-p20b"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 174px;
                                                                padding-right: 20px;
                                                            "
                                                        >
                                                            <table
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                                cellpadding="0"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <img
                                                                            alt="Left Image"
                                                                            src="https://eovqqwb.stripocdn.email/content/guids/CABINET_eb515e8e296c6c7920005a291fb2ef7849e3f98189a55cd37587f4971333ee3e/images/logo_t7i.png"
                                                                            width="174"
                                                                            style="
                                                                                display: block;
                                                                                font-size: 14px;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                max-width: 100%;
                                                                            "
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <!-- Spacer between the two images -->
                                                        <td
                                                            class="es-hidden"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 20px;
                                                            "
                                                        ></td>
                                                        <!-- Right Image -->
                                                        <td
                                                            align="center"
                                                            class="es-m-p20b"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 174px;
                                                            "
                                                        >
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                width="100%"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            font-size: 0;
                                                                        "
                                                                    >
                                                                        <img
                                                                            src="https://eovqqwb.stripocdn.email/content/guids/CABINET_eb515e8e296c6c7920005a291fb2ef7849e3f98189a55cd37587f4971333ee3e/images/srm_logo.png"
                                                                            width="174"
                                                                            alt="Right Image"
                                                                            style="
                                                                                display: block;
                                                                                font-size: 14px;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                height: auto;
                                                                                max-width: 100%;
                                                                            "
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Media query for mobile responsiveness -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            class="es-content"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    bgcolor="#666666"
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        background-color: #666666;
                                    "
                                >
                                    <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        class="es-content-body"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                bgcolor="#333333"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-right: 20px;
                                                    padding-left: 20px;
                                                    background-color: #333333;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <meta
                                                                            charset="UTF-8"
                                                                        /><meta
                                                                            content="width=device-width, initial-scale=1.0"
                                                                            name="viewport"
                                                                        /><title>
                                                                            Registration
                                                                            Confirmation
                                                                        </title>
                                                                        <div
                                                                            class="container"
                                                                            style="
                                                                                color: #fff;
                                                                            "
                                                                        >
                                                                            <h1
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    mso-line-height-rule: exactly;
                                                                                    letter-spacing: 0;
                                                                                    font-size: 30px;
                                                                                    font-style: normal;
                                                                                    font-weight: normal;
                                                                                    line-height: 36px;
                                                                                    color: #fff;
                                                                                "
                                                                            >
                                                                                Registration
                                                                                Confirmation
                                                                            </h1>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    letter-spacing: 0;
                                                                                    color: #fff;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                Dear
                                                                                {{name}},
                                                                            </p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    letter-spacing: 0;
                                                                                    color: #fff;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                Thank
                                                                                you
                                                                                for
                                                                                registering
                                                                                for
                                                                                the
                                                                                event
                                                                                <strong
                                                                                    >"{{event}}"</strong
                                                                                >,
                                                                                hosted
                                                                                by
                                                                                GitHub
                                                                                Community
                                                                                SRM.
                                                                                Your
                                                                                registration
                                                                                is
                                                                                confirmed!
                                                                            </p>
                                                                            <br />
                                                                            <h2
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    mso-line-height-rule: exactly;
                                                                                    letter-spacing: 0;
                                                                                    font-size: 24px;
                                                                                    font-style: normal;
                                                                                    font-weight: normal;
                                                                                    line-height: 28.8px;
                                                                                    color: #fff;
                                                                                "
                                                                            >
                                                                                Event
                                                                                Details:
                                                                            </h2>
                                                                            <ul
                                                                                style="
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    padding: 0px
                                                                                        0px
                                                                                        0px
                                                                                        40px;
                                                                                    margin: 15px
                                                                                        0px;
                                                                                    color: #fff;
                                                                                "
                                                                            >
                                                                                <li
                                                                                    style="
                                                                                        color: #fff;
                                                                                        margin: 0px
                                                                                            0px
                                                                                            15px;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #fff;
                                                                                        "
                                                                                    >
                                                                                        Event
                                                                                        Name:
                                                                                    </strong>
                                                                                    {{event}}
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        color: #fff;
                                                                                        margin: 0px
                                                                                            0px
                                                                                            15px;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #fff;
                                                                                        "
                                                                                        >Event
                                                                                        Description:</strong
                                                                                    >
                                                                                    {{event_description}}
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        color: #fff;
                                                                                        margin: 0px
                                                                                            0px
                                                                                            15px;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #fff;
                                                                                        "
                                                                                        >Date/Time:</strong
                                                                                    >
                                                                                    {{date}}
                                                                                </li>
                                                                                <!-- <li
                                                                                    style="
                                                                                        color: #fff;
                                                                                        margin: 0px
                                                                                            0px
                                                                                            15px;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #fff;
                                                                                        "
                                                                                        >Time:</strong
                                                                                    >
                                                                                    {{time}}
                                                                                </li> -->
                                                                                <li
                                                                                    style="
                                                                                        color: #fff;
                                                                                        margin: 0px
                                                                                            0px
                                                                                            15px;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #fff;
                                                                                        "
                                                                                        >Venue:</strong
                                                                                    >
                                                                                    {{venue}}
                                                                                </li>
                                                                                <li
                                                                                    style="
                                                                                        color: #fff;
                                                                                        margin: 0px
                                                                                            0px
                                                                                            15px;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #fff;
                                                                                        "
                                                                                        >Prerequisites:</strong
                                                                                    >
                                                                                    {{prerequisites}}
                                                                                </li>
                                                                            </ul>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    letter-spacing: 0;
                                                                                    color: #fff;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                Be
                                                                                sure
                                                                                to
                                                                                bring
                                                                                your
                                                                                laptop,
                                                                                charger,
                                                                                and
                                                                                any
                                                                                other
                                                                                necessary
                                                                                items
                                                                                to
                                                                                fully
                                                                                participate
                                                                                in
                                                                                the
                                                                                event.
                                                                            </p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    letter-spacing: 0;
                                                                                    color: #fff;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                We
                                                                                are
                                                                                excited
                                                                                to
                                                                                have
                                                                                you
                                                                                join
                                                                                us!
                                                                            </p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    letter-spacing: 0;
                                                                                    color: #fff;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                If
                                                                                you
                                                                                have
                                                                                any
                                                                                questions,
                                                                                feel
                                                                                free
                                                                                to
                                                                                contact
                                                                                us
                                                                                at
                                                                                community@githubsrmist.tech.
                                                                            </p>
                                                                            <div
                                                                                class="footer"
                                                                                style="
                                                                                    color: #fff;
                                                                                "
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        margin: 0;
                                                                                        mso-line-height-rule: exactly;
                                                                                        font-family: arial,
                                                                                            'helvetica neue',
                                                                                            helvetica,
                                                                                            sans-serif;
                                                                                        line-height: 21px;
                                                                                        letter-spacing: 0;
                                                                                        color: #fff;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    Best
                                                                                    regards,
                                                                                </p>
                                                                                <p
                                                                                    style="
                                                                                        margin: 0;
                                                                                        mso-line-height-rule: exactly;
                                                                                        font-family: arial,
                                                                                            'helvetica neue',
                                                                                            helvetica,
                                                                                            sans-serif;
                                                                                        line-height: 21px;
                                                                                        letter-spacing: 0;
                                                                                        color: #fff;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    GitHub
                                                                                    Community
                                                                                    SRM
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            class="es-footer"
                            role="none"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                width: 100%;
                                table-layout: fixed !important;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td
                                    align="center"
                                    bgcolor="#666666"
                                    style="
                                        padding: 0;
                                        margin: 0;
                                        background-color: #666666;
                                    "
                                >
                                    <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                        class="es-footer-body"
                                        role="none"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                bgcolor="#333333"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-right: 20px;
                                                    padding-left: 20px;
                                                    background-color: #333333;
                                                "
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="none"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            "
                                                        >
                                                            <table
                                                                cellspacing="0"
                                                                width="100%"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <meta
                                                                            charset="UTF-8"
                                                                        /><meta
                                                                            content="width=device-width, initial-scale=1.0"
                                                                            name="viewport"
                                                                        /><title>
                                                                            Email
                                                                            Footer
                                                                        </title>
                                                                        <div
                                                                            class="footer"
                                                                        >
                                                                            <img
                                                                                alt="GitHub Community SRM Logo"
                                                                                src="https://res.cloudinary.com/doslhy0tq/image/upload/v1725744883/Logo_lwragi.png"
                                                                                style="
                                                                                    display: block;
                                                                                    font-size: 14px;
                                                                                    border: 0;
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                "
                                                                            />
                                                                            <div
                                                                                class="social-links"
                                                                            >
                                                                                <a
                                                                                    href="https://github.com/SRM-IST-KTR"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        text-decoration: underline;
                                                                                        color: #2cb543;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    ><img
                                                                                        src="https://cdn-icons-png.flaticon.com/512/733/733553.png"
                                                                                        alt="GitHub"
                                                                                        style="
                                                                                            display: block;
                                                                                            font-size: 14px;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                /></a>
                                                                                <a
                                                                                    href="https://www.linkedin.com/company/githubsrm/mycompany/"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        text-decoration: underline;
                                                                                        color: #2cb543;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    ><img
                                                                                        alt="LinkedIn"
                                                                                        src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                                                                                        style="
                                                                                            display: block;
                                                                                            font-size: 14px;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                /></a>
                                                                                <a
                                                                                    href="https://www.instagram.com/githubsrm/?hl=en"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        text-decoration: underline;
                                                                                        color: #2cb543;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    ><img
                                                                                        src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                                                                                        alt="Instagram"
                                                                                        style="
                                                                                            display: block;
                                                                                            font-size: 14px;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                /></a>
                                                                                <a
                                                                                    target="_blank"
                                                                                    href="https://twitter.com/GithubSrm"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        text-decoration: underline;
                                                                                        color: #2cb543;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    ><img
                                                                                        alt="Twitter"
                                                                                        src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
                                                                                        style="
                                                                                            display: block;
                                                                                            font-size: 14px;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                /></a>
                                                                                <a
                                                                                    href="https://www.githubsrmist.tech"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        text-decoration: underline;
                                                                                        color: #2cb543;
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    ><img
                                                                                        alt="Website"
                                                                                        src="https://cdn-icons-png.flaticon.com/512/860/860807.png"
                                                                                        style="
                                                                                            display: block;
                                                                                            font-size: 14px;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                        "
                                                                                /></a>
                                                                            </div>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: arial,
                                                                                        'helvetica neue',
                                                                                        helvetica,
                                                                                        sans-serif;
                                                                                    line-height: 21px;
                                                                                    letter-spacing: 0;
                                                                                    color: #fff;
                                                                                    font-size: 14px;
                                                                                "
                                                                            >
                                                                                GitHub
                                                                                Community
                                                                                SRM.
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
